15 jours du 26 juin au 9 juillet 2017  s1 et s2 solde 3x5 = 15 ok

----------
avril 2017 s5
septembre 2016 s2 s3 s4
mai 2016 s1
---------

janvier 2016 s5
octobre 2015 s3 s4
mai 2015 s1 s2

-----
(tout pile)   16h53  17h06  bon  54.731  ns100 issues ras. nbx decl ds histo. du personnel est sans doute passé sur site sans couper 
(ctm tcg)   732  750  bon 174  présence de mme coquelle 

(acquitel)  23h00  23h10  bon 74.068 complete     


(rouges barres)   7h00 7h10 130239  exter ras. clefs permettent pas accèder local cntrale. bon retour pc car plus de bon domo. ns202
x (paul bert quinet)   8h11 8h22  54045  présence de personnel. mise à l arret par inter à la demande des usagers.  ns202(


(lmh siege tourcoing)   9h03  9h13  bon 130.116 ineo pour maintenance incendie (appel recu d ineo 9h16) ns202
tourelles 
(boileau pasteur)   10h15 10h26  54133 ronde : présence de personnel pour travaux 202
x (innovalys)  18h25 18h40  bon 25.571 ras 

x 
(lefervre)  1h00 1h10  130.122 ronde à vue grille ras ns202
(roost )  18h03  18h13  ras issues bon 0727  

mpe hem inter à partir de 22h00 
